.projects {
  padding: 6rem 0;

  &__container {
    display: grid;
    grid-row-gap: 2.4rem;
  }
}

.project {
  overflow: hidden;
  max-height: 30rem;
  z-index: 8;
  border-radius: 15px;

  &__fig{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    & img {
      width: auto;
      height: 100%;
      border-radius: 15px;
    }
  }


  &__card {
    position: relative;
  }

  & a {
    display: block;
    position: absolute;
    text-indent: -9999px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-radius: 15px;
  }

  &__gradient {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 15px;
    transition: .3s ease-in;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(255, 255, 255, 0) 100%);
  }

  &__infos--div {
    opacity: 0;
    padding: 2rem;
    position: absolute;
    z-index: 9;
    bottom: 0;
    color: #fff;
    transition: .3s ease-in;
  }

  &:hover, &:focus, &:active {
    .project__gradient {
      opacity: 1;
    }

    .project__infos--div {
      opacity: 1;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__description {
    font-weight: 300;
    line-height: 2.8rem;
  }
}


.layout__single {
  text-align: center;

  & .line {
    display: inline-block;
  }
}

.single {

  &__title {
    margin-bottom: 1.5rem;
  }

  &__fig {
    margin-top: 4rem;

    & img {
      width: 100%;
      height: auto;
      border-radius: 1.5rem;
    }
  }

  &__description {
    & p {
      margin: 4rem 0 ;
    }
  }

  &__images {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3.4rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;

    & p{
      grid-column: 1/3;
      font-weight: 700;
      font-size: 1.8rem;
      margin: 2rem 0;
    }

    & img{
      height: auto;
      width: 100%;
      border-radius: 1.5rem;
    }
  }

  &__img{
    &--desktop{
      grid-column: 1/3;
    }
  }
}

.cv-link{
  color: #000;
  font-weight: 500;
}

@media (min-width: 600px) {
  .projects {
    padding: 6rem 0;

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2.4rem;
      grid-row-gap: 2.4rem;
    }
  }
}


@media (min-width: 900px) {
  .projects {
    padding: 8rem 0;

    &__container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 3.2rem;
      grid-row-gap: 3.2rem;
    }
  }

  .project {
    overflow: hidden;
    max-height: 40rem;
    z-index: 8;
    border-radius: 15px;
  }

  .single{
    margin: 4rem 9rem 0;
  }
}

@media (min-width: 1200px){
  .single{
    margin: 8rem 17rem 0;

    &__description p{
      column-count: 2;
      text-align: justify;
      gap: 4rem;
    }
  }

}